\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functions and Their Graphs}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evaluating Functions}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercises}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Answer Key}{9}{section.2.3}}
\@setckpt{Functions_and_Their_Graphs}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{26}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{128}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{Review}{24}
\setcounter{example}{1}
\setcounter{solution}{1}
\setcounter{section@level}{1}
}
