\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functions and Their Graphs}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evaluating Functions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Domain of Functions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Piecewise Functions}{4}}
\@setckpt{Functions_and_Their_Graphs}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Review}{10}
}
