\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Basic_Set_Theory_Int_Notation.aux}
\@input{Functions_and_Their_Graphs.aux}
\@input{Properties_of_Functions.aux}
\@input{Linear_Functions_and_Slope.aux}
\@input{Function_Transformations.aux}
\@input{Function_Operations.aux}
\@input{Polynomials_and_Their_Graphs.aux}
\@input{Dividing_Polynomials.aux}
\@input{Rational_Functions_and_Their_Graphs.aux}
\@input{Polynomial_and_Rational_Inequalities.aux}
\@input{Function_Compositions.aux}
\@input{Inverse_Functions.aux}
\@input{Factoring.aux}
\@input{Complex_Fractions.aux}
