\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Properties of Functions}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Maxima and Minima}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Increasing, Decreasing, and Constant Intervals}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Miscellaneous}{9}{section.3.3}}
\@setckpt{Properties_of_Functions}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{33}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{212}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{Review}{33}
\setcounter{section@level}{1}
}
